:root {
  --padding-inline: 1rem;
  --content-max-width: 110ch;
  --breakout-max-width: 130ch;
  --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);
  --text-clr: #25313c;
  --text-light-clr: #6d7d8b;
  --border-clr: #d2d2d3;
  --border-radius-sm: 4px;
  --gray: #f9f9f9;
  --white: #fff;
  --blue: #024e82;
  --red: #e33e38;
  --green: #38e341;
  --fs-h1: clamp(1.5rem, 2vw + 1rem, 3rem);
  --fs-h2: clamp(1.25rem, 2vw + 1rem, 2.25rem);
  --fs-p: clamp(0.75rem, 1vw + .5rem, 1rem);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  font-size: var(--fs-p);
  color: var(--text-clr);
}

body {
  line-height: 1.5;
  min-height: 100dvh;
  color: #313131;
  font-family: "Frank Ruhl Libre", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
}

.toast-message {
  position: fixed;
  top: 80px;
  z-index: 1;
  width: min(80vw, 30ch);
  left: 50%;
  padding: 0.5em;
  border-radius: 4px;
  transform: translateX(-50%) translateY(-100%);
  background-color: #ef9a9a;
  animation: display-toast 4s ease-in-out 0.5s;
  opacity: 0;
}
.toast-message p {
  font-size: 14px;
  text-align: center;
}
.toast-message.hide {
  display: none;
}

@keyframes display-toast {
  0% {
    transform: translateX(-50%) translateY(-100%);
    opacity: 0;
  }
  20% {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
  75% {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-100%);
    opacity: 0;
  }
}
.swiper-section {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  margin-block: 2rem;
}

.swiper {
  width: 100%;
  padding: 50% 0;
}

.swiper-wrapper {
  width: clamp(179px, 19.1%, 275px) !important;
}

.swiper-slide {
  aspect-ratio: 275/367;
  z-index: inherit;
  height: 100%;
  border-radius: 6px;
  overflow: hidden;
}

.swiper-slide img {
  display: block;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.title {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translate(-50%, -20%);
  width: -moz-max-content;
  width: max-content;
  text-align: center;
  padding: 10px 10px;
}

.swiper-pagination {
  position: static !important;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 16px;
  background-color: #777 !important;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.swiper-pagination-bullets {
  bottom: -30px !important;
}

.swiper-pagination-bullet-active {
  width: 20px !important;
  background-color: var(--blue) !important;
  border-radius: 14px !important;
}

.navigation {
  position: sticky;
  top: 0;
  padding-block: 4px;
  width: 100%;
  background-color: white;
  overflow-x: hidden;
  z-index: 100;
}
.navigation .logo-container {
  min-width: 120px;
  width: 35%;
  max-width: 177px;
}
.navigation .wrapper > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation .nav-items {
  display: flex;
  list-style: none;
  text-decoration: none;
  font-size: var(--fs-p);
  background-color: inherit;
}
.navigation .nav-items [aria-current=true] {
  color: var(--blue) !important;
}
.navigation #close-navigation {
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: 20;
  width: 40px;
  height: 40px;
  display: grid;
  place-content: center;
}
.navigation #open-navigation,
.navigation #close-navigation {
  background-color: transparent;
  width: 35px;
  height: 35px;
  border: 0;
}
.navigation #open-navigation {
  display: grid;
  place-content: center;
}
.navigation .nav-misc {
  position: relative;
  display: flex;
  flex: 1;
}
.navigation .nav-link {
  display: block;
  padding: 1rem;
  -webkit-text-decoration: 0;
          text-decoration: 0;
  color: inherit;
}
.navigation .actions {
  display: flex;
  align-items: center;
  gap: 10px;
}
.navigation .icon {
  display: block;
  width: 27px;
  position: relative;
}
.navigation .icon[data-counter]::after {
  content: attr(data-counter);
  position: absolute;
  z-index: 2;
  width: 21px;
  font-size: 10px;
  color: white;
  display: grid;
  place-content: center;
  aspect-ratio: 1;
  background-color: var(--blue);
  border-radius: 50%;
  top: -8px;
  right: -8px;
}

@media screen and (max-width: 768px) {
  .navigation {
    overflow-x: hidden;
  }
  .navigation .nav-link {
    width: 100%;
  }
  .navigation .nav-items {
    width: min(300px, 70%);
    margin-left: auto;
    background-color: white;
    padding-top: 2rem;
    flex-direction: column;
  }
  .navigation .nav-misc {
    position: fixed;
    transform: translate(100%);
    opacity: 0;
    background-color: white;
    right: 0;
    top: 0;
    height: 100dvh;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    will-change: transform;
    width: 100%;
  }
  .navigation .nav-misc.nav-opened {
    transform: translate(0);
    opacity: 1;
    background-color: hsla(0, 0%, 47%, 0.5);
  }
  .navigation .nav-misc .actions {
    display: none;
  }
}
@media screen and (min-width: 769px) {
  .navigation #open-navigation,
  .navigation #close-navigation {
    display: none;
  }
  .navigation .nav-items {
    margin-inline: auto;
  }
  .navigation .nav-items .hide {
    display: none;
  }
  .navigation .action {
    margin-right: auto;
  }
  .navigation .nav-misc .wrapper > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  .navigation .nav-misc .nav-link {
    padding: 1em 1.5em;
  }
}
.review h2 {
  margin-block: 1rem;
  font-size: clamp(1.125rem, 2vw + 1rem, 34px);
  font-weight: 500;
}
.review .wrapper {
  display: flex;
  overflow-x: scroll;
  padding: 2rem 1rem;
  gap: 1rem;
}
.review .wrapper::-webkit-scrollbar {
  display: none;
}
.review--card {
  padding: 1.5rem 1rem;
  display: flex;
  aspect-ratio: 4/3;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  box-shadow: 4px 4px 20px rgba(235, 233, 233, 0.7411764706);
  border-radius: 6px;
  z-index: 1;
}
.review--content {
  width: 36ch;
  font-size: 14px;
}
.review--profile {
  display: flex;
  gap: 1rem;
}
.review--name {
  font-size: 16px;
}
.review--email {
  font-size: 13px;
}
.review--img {
  width: 50px;
  height: 50px;
  background-color: #777;
  border-radius: 50%;
  overflow: hidden;
}
.review--img img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container:has(.contact) header {
  background: url(../assets/images/220304-iphone-call-unsplash-750x375-6692ffb28f1d7.webp) no-repeat center;
  background-size: cover;
  position: relative;
  margin-bottom: 30px;
  min-height: 45vh;
  max-height: 500px;
  background-color: #777;
}
.container:has(.contact) header span {
  position: absolute;
  color: white;
  bottom: 10px;
  font-size: var(--fs-h1);
}

.contact h2 {
  margin-bottom: 0.5rem;
}
.contact p {
  margin-bottom: 0.5em;
}
.contactform {
  width: 100%;
  display: grid;
  gap: 1rem;
}
.contactform .form-group {
  display: grid;
}
.contactform .form-group label {
  font-size: var(--fs-p);
}
.contactform .form-group input,
.contactform .form-group textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid rgba(189, 189, 189, 0.8);
  border-radius: 4px;
}
.contact button {
  cursor: pointer;
  padding: 1em;
  border-radius: 4px;
  color: white;
  background-color: var(--blue);
  width: -moz-fit-content;
  width: fit-content;
  border: 0;
  font-size: var(--fs-p);
}
.contact .form-group-wide {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.contact .form-group-wide .form-group {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .contact .form-group-wide .form-group {
    flex: 1;
  }
}

.product-page {
  margin-top: 4rem;
}

.item--product-details {
  display: flex;
  height: 100%;
  flex-wrap: wrap;
  gap: 2rem;
}
.item--product-details p:not(.item--name) {
  font-size: clamp(0.875rem, 1vw + 0.5rem, 1.125rem);
}
.item--product-details hr {
  margin-block: 10px;
}
.item--product-details .item-title {
  font-size: 14px !important;
  font-weight: 600;
}
.item--product-details .review-number {
  font-size: 12px;
  font-weight: bold;
}
.item--product-details .colors {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.item--product-details .item-color {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid black;
}
.item--price > * {
  display: block;
}
.item--image-container {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 7fr;
  grid-template-rows: repeat(4, minmax(0, 1fr));
  gap: 1rem;
  height: min(320px, 70vh);
}
.item--image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.item--image-container .wide {
  grid-row: 1/5;
  grid-column: 2/3;
  height: 100%;
}
.item--image-container > *:not(.wide) {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.item--details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.item--rating {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.item--name {
  font-size: 1.65rem;
  font-weight: 500;
  line-height: 1;
}
.item--misc {
  width: 100%;
}
.item--actions {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.item--actions > button[type=submit] {
  flex: 1;
  padding: 1em 2em;
  background-color: var(--blue);
  color: white;
  font-size: 12px !important;
  border: 0;
  min-width: -moz-fit-content;
  min-width: fit-content;
  cursor: pointer;
  border-radius: 4px;
}
.item--actions > button[type=submit].invert {
  background-color: transparent;
  color: var(--blue);
  border: 1px solid var(--blue);
}
.item--size {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.item--size .select-btn {
  padding: 0.75em;
  font-size: 12px;
  border-radius: 4px;
  background-color: transparent;
  border: 1px solid #d8d8d8;
  cursor: pointer;
  transition: background-color 0.1s ease-in-out;
}
.item--size .select-btn[aria-current=true] {
  border: 2px solid #222222;
}
.item--size .select-btn:hover:not(.item--size .select-btn[aria-current=true]) {
  box-shadow: 0px 0px 0px 1px #222222;
}
.item--order-actions {
  display: flex;
}
.item--order-actions > div:first-child {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.item--order-actions .order-count {
  display: flex;
  border: 1px solid #4e4e4e;
  border-radius: 4px;
}
.item--order-actions .order-count > * {
  aspect-ratio: 1;
  width: 35px;
  display: grid;
  place-content: center;
  flex-grow: 0;
}
.item--order-actions .order-count button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  transition-property: background-color, color;
  transition-timing-function: ease-in-out;
  transition-duration: 0.1s;
}
.item--order-actions .order-count button:hover {
  background-color: var(--blue);
  color: white;
}
.item--order-actions .order-count span {
  border-left: 1px solid #4e4e4e;
  border-right: 1px solid #4e4e4e;
  flex: 1;
  text-align: center;
}
.item--order-actions .order-count.cart {
  gap: unset;
}
.item--order-actions .order-count.cart > p span {
  padding-inline: 10px;
  display: inline-block;
}
.item--order-actions .add-to-wishlist {
  background-color: transparent;
  border: 0;
  margin-left: auto;
  cursor: pointer;
}
.item--order-actions .add-to-wishlist img {
  width: 30px;
}

.rating--section {
  padding-block: 4rem;
  margin-block: 2rem;
  background-color: var(--gray);
}
.rating--header {
  font-size: 16px;
  font-weight: 600;
  margin-block: 1rem;
}
.rating--cards-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.rating--cards-container .card--name {
  font-weight: 600;
}
.rating--cards-container .card--rating {
  display: flex;
}
.rating--cards-container .card--rating img {
  width: 16px;
  aspect-ratio: 1;
}
.rating--cards-container .card--date {
  font-size: 14px;
}
.rating--card {
  display: flex;
  gap: 10px;
}
.rating--card .comment {
  flex: 6;
}
.rating--card .details {
  flex: 2;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.rating--card > .details > .card--rating {
  margin-bottom: 0.75rem;
}

.star-rating,
.card--rating {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 4px;
}
.star-rating img,
.card--rating img {
  display: inline-block;
  width: 16px;
  aspect-ratio: 1;
}

@media screen and (min-width: 768px) {
  .item--image-container {
    flex: 7;
    height: unset !important;
    aspect-ratio: 6/5;
  }
  .item--misc {
    flex: 4;
  }
}
.hero--section {
  margin-block: 1rem;
  display: flex;
  flex-direction: column;
}
.hero--section .cta {
  margin-top: 1.5rem;
  padding: 0.75rem 1.2rem;
}
.hero--title {
  line-height: 1.2;
  font-size: var(--fs-h1);
  font-weight: 600;
  max-width: 18ch;
  margin-bottom: 10px;
}
.hero--title span {
  color: var(--red);
}
.hero--description {
  width: min(100%, 80ch);
  font-size: var(--fs-p);
}

.text-secondary, .delivery-method .delivery-details, .review--email {
  color: var(--text-light-clr);
}

@media screen and (min-width: 425px) {
  .hero--section {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .hero--section .cta {
    align-self: center;
    margin-inline: auto;
  }
}
.checkout .wrapper {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
}
.checkout form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font: inherit;
}
.checkout form input {
  padding: 1em;
  border: 1pt solid var(--border-clr);
  border-radius: var(--border-radius-sm);
}
.checkout form input:focus {
  outline: 0;
  box-shadow: 0px 0px 4px rgba(0, 0, 255, 0.904);
}
.checkout .form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.checkout .form-group-split {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.checkout .form-group-split input {
  flex: 1;
}

.delivery-method {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .delivery-method {
    flex-wrap: wrap;
  }
}
.delivery-method .delivery-type {
  position: relative;
  padding: 1em;
  width: 100%;
  max-width: 300px;
  background-color: var(--gray);
  border: 1px solid transparent;
}
.delivery-method .delivery-type.active {
  background-color: white;
}
.delivery-method .delivery-type.active .delivery-tick {
  display: block;
  position: absolute;
  width: 25px;
  aspect-ratio: 1;
  top: 12px;
  right: 12px;
}
.delivery-method .delivery-type:hover {
  border: 1px solid var(--gray);
  background-color: white;
  cursor: pointer;
}
.delivery-method .delivery-details {
  font-size: 12px;
}
.delivery-method .delivery-heading {
  font-weight: 600;
  font-size: 14px;
}
.delivery-method .delivery-tick {
  display: none;
}

.order--section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (min-width: 768px) {
  .order--section {
    align-self: flex-start;
    top: 70px;
    position: sticky;
  }
}
.order--section button {
  border: 0;
  background-color: var(--blue);
  color: white;
  padding: 1em;
  font-weight: 600;
  border-radius: var(--border-radius-sm);
}
.order--summary-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.order--item {
  display: flex;
  gap: 10px;
  padding: 0.5rem;
}
.order--item-image-container {
  max-width: 80px;
  aspect-ratio: 1;
}
.order--item-image-container img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.order--item-price {
  align-self: center;
}
.order--item-details {
  flex: 2;
}
.order--item-size {
  text-transform: uppercase;
}
.order--cart-summary .details > div {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding-block: 0.5rem;
}
.order--cart-summary .details > div:last-child {
  border-bottom: 0;
}

@media screen and (min-width: 768px) {
  .checkout .wrapper {
    gap: 4rem;
  }
  .checkout form {
    flex: 2;
  }
  .checkout .order--section {
    flex: 1;
  }
  .order--summary-container {
    max-height: 320px;
    overflow-y: auto;
  }
}
.product--section.product-page {
  background-color: var(--white);
}
.product--section {
  background-color: var(--gray);
}
.product--section .cta-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
.product--header {
  text-align: center;
  padding-block: 1rem;
}
.product--section--heading {
  font-weight: 500;
  font-size: var(--fs-h2);
}
.product--section-description {
  font-size: var(--fs-p);
}
.product--container {
  margin-block: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
.product--item {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: inherit;
}
.product--image-container {
  width: 100%;
}
.product--image-container img {
  aspect-ratio: 6/7;
  -o-object-fit: cover;
     object-fit: cover;
}
.product--item--description {
  text-align: center;
}
.product--item--price {
  color: var(--blue);
}

img {
  display: block;
  width: 100%;
}

@media screen and (min-width: 425px) {
  .product--container {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}
@media screen and (min-width: 1024px) {
  .product--container {
    grid-template-columns: repeat(4, 1fr);
  }
}
.cart--section {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.cart--card {
  background-color: rgba(247, 247, 247, 0.7607843137);
  padding: 1em;
  display: flex;
  gap: 10px;
  position: relative;
  text-decoration: none;
  color: inherit;
}
@media screen and (min-width: 600px) {
  .cart--card {
    width: calc(50% - 0.5rem);
  }
}
.cart--card--image-container {
  flex: 1;
  aspect-ratio: 1;
  min-width: 100px;
}
.cart--card--image-container img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top center;
     object-position: top center;
  display: block;
}
.cart--card--details {
  flex: 3;
}
.cart--card .delete-item {
  position: absolute;
  top: -1px;
  right: -1px;
  text-decoration: none;
  align-self: center;
  width: 25px;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
}
.cart--item-specification {
  display: flex;
  gap: 10px;
}
.cart--item-specification span {
  display: inline-block;
}
.cart--summary {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3rem;
}
.cart--summary > * {
  display: grid;
  min-width: 300px;
  width: 100%;
}
.cart--summary p {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart--summary .first-details {
  flex: 1;
  gap: 1rem;
  align-self: flex-start;
}
.cart--summary .first-details span:last-child {
  color: var(--blue);
  display: inline-block;
}
@media screen and (min-width: 768px) {
  .cart--summary {
    gap: 1rem;
  }
  .cart--summary > * {
    max-width: 300px;
  }
  .cart--summary .first-details {
    flex: 1;
  }
}
.cart--summary .second-details {
  gap: 1rem;
  flex: 1;
}
.cart--summary .second-details p:first-child {
  font-size: clamp(18px, 1vw + 0.5rem, 22px);
  font-weight: 600;
}
.cart--summary .second-details button {
  background-color: var(--blue);
  display: block;
  text-align: center;
  padding-block: 1em;
  text-decoration: none;
  color: white;
  width: 100%;
  border: 0;
}

.footer-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-block: 4rem;
}
.footer-wrapper .logo {
  min-width: 80px;
  max-width: 160px;
}
.footer-wrapper > * {
  flex: 1;
}
.footer-wrapper .socials {
  text-align: center;
}
.footer-wrapper .socials > p {
  margin-bottom: 1rem;
}
.footer-wrapper .socials ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 1rem;
}
.footer-wrapper .socials .icons {
  width: 30px;
  aspect-ratio: 1;
}

.quick-links li {
  list-style: none;
  margin-bottom: 10px;
  font-size: var(--fs-p);
}
.quick-links a {
  text-decoration: none;
  color: black;
}
.quick-links a:visited {
  color: black;
}

@media screen and (min-width: 425px) {
  .footer-wrapper {
    justify-content: space-between;
  }
  .footer-wrapper li a {
    text-align: center;
  }
}
main {
  margin-top: 1rem;
}

.container,
.full-width {
  display: grid;
  grid-template-columns: [full-width-start] minmax(var(--padding-inline), 1fr) [breakout-start] minmax(0, var(--breakout-size)) [content-start] min(100% - var(--padding-inline) * 2, var(--content-max-width)) [content-end] minmax(0, var(--breakout-size)) [breakout-end] minmax(var(--padding-inline), 1fr) [full-width-end];
}
.container > :not(.breakout, .full-width),
.container .full-width > :not(.breakout, .full-width),
.full-width > :not(.breakout, .full-width),
.full-width .full-width > :not(.breakout, .full-width) {
  grid-column: content;
}
.container > .breakout,
.full-width > .breakout {
  grid-column: breakout;
}
.container > .full-width,
.full-width > .full-width {
  grid-column: full-width;
}

.quick-cta {
  width: max(35px, 4vw);
  max-width: 50px;
  aspect-ratio: 1;
  position: fixed;
  bottom: 10%;
  right: 2%;
  z-index: 1;
}
.quick-cta a {
  position: relative;
  display: block;
}
.quick-cta::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  transform: scale(0.9);
  transform-origin: center;
  z-index: -1;
  animation: ripple 2s ease-in-out infinite;
}
@keyframes ripple {
  from {
    background-color: #4ecb5c;
    transform: scale(0.9);
  }
  to {
    background-color: transparent;
    transform: scale(1.5);
  }
}

.no-scroll {
  overflow: hidden;
}

.bar {
  --_height: 2px;
  --_width: 25px;
  --_displacement-from-middle-line: 8px;
  height: var(--_height);
  width: var(--_width);
  background-color: #313131;
  position: relative;
  z-index: -1;
}
.bar::before, .bar::after {
  content: "";
  position: relative;
  display: block;
  background-color: inherit;
  z-index: inherit;
  height: var(--_height);
  width: var(--_width);
}
.bar::after {
  bottom: calc(var(--_displacement-from-middle-line));
}
.bar::before {
  top: calc(var(--_displacement-from-middle-line) - 2px);
}

.cross {
  --_height: 2px;
  --_width: 25px;
  height: var(--_height);
  width: var(--_width);
  background-color: #313131;
  position: relative;
  transform: rotate(45deg);
}
.cross::before {
  content: "";
  position: absolute;
  background-color: inherit;
  z-index: 1;
  display: block;
  height: var(--_height);
  width: var(--_width);
  transform: rotate(90deg);
}

.cta {
  align-self: flex-start;
  border-radius: 2px;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none;
  display: inline-block;
  padding: 0.5em 1em;
  font-size: var(--fs-p);
  background-color: var(--blue);
  color: white;
}

.filter--section {
  margin-block: 2rem;
}
.filter--wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.filter--button {
  border: 0;
  outline: 0;
  border-radius: 10px;
  padding: 0.5em 0.75em;
  font-size: clamp(0.75rem, 1vw + 0.2rem, 1rem);
  border: 1px solid var(--blue);
  color: var(--blue);
  background-color: var(--white);
  transition: background-color 0.1s ease-in-out;
  cursor: pointer;
}
.filter--button[aria-current=true], .filter--button:hover {
  background-color: var(--blue);
  border: 1px solid transparent;
  color: var(--white);
}

.flex-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}
@media screen and (min-width: 768px) {
  .flex-wrapper {
    gap: 3rem;
  }
  .flex-wrapper .main-content {
    flex: 4;
  }
  .flex-wrapper .aside {
    flex: 1;
  }
}/*# sourceMappingURL=main.css.map */