.navigation {
    position: sticky;
    top: 0;
    padding-block: 4px;
    width: 100%;
    background-color: white;
    overflow-x: hidden;
    z-index: 100;

    .logo-container {
        min-width: 120px;
        width: 35%;
        max-width: 177px;
    }

    .wrapper>div {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-items {
        display: flex;
        list-style: none;
        text-decoration: none;
        font-size: var(--fs-p);
        background-color: inherit;

        [aria-current="true"] {
            color: var(--blue) !important;
        }
    }

    #close-navigation {
        position: absolute;
        top: 10px;
        right: 20px;
        z-index: 20;
        width: 40px;
        height: 40px;
        display: grid;
        place-content: center;
    }

    #open-navigation,
    #close-navigation {
        background-color: transparent;
        width: 35px;
        height: 35px;
        border: 0;

    }

    #open-navigation {
        display: grid;
        place-content: center;
    }

    .nav-misc {
        position: relative;
        display: flex;
        flex: 1;


    }




    .nav-link {
        display: block;
        padding: 1rem;
        text-decoration: 0;
        color: inherit;
    }

    .actions {
        display: flex;
        align-items: center;
        gap: 10px;
    }



    .icon {
        display: block;
        width: 27px;
        position: relative;

        &[data-counter]::after {
            content: attr(data-counter);
            position: absolute;
            z-index: 2;
            width: 21px;
            font-size: 10px;
            color: white;
            display: grid;
            place-content: center;
            aspect-ratio: 1;
            background-color: var(--blue);
            border-radius: 50%;
            top: -8px;
            right: -8px;
            // transform: translate(0, 0);
        }
    }
}

@media screen and (max-width: 768px) {
    .navigation {
        overflow-x: hidden;

        .nav-link {
            width: 100%;
        }

        .nav-items {
            width: min(300px, 70%);
            margin-left: auto;
            background-color: white;
            padding-top: 2rem;
            flex-direction: column;
        }


        .nav-misc {
            position: fixed;
            transform: translate(100%);
            opacity: 0;
            background-color: white;
            right: 0;
            top: 0;
            height: 100dvh;
            transition: opacity .3s ease-in-out, transform .3s ease-in-out;
            will-change: transform;
            width: 100%;

            &.nav-opened {
                transform: translate(0);
                opacity: 1;
                background-color: hsla(0, 0%, 47%, 0.5);

            }

            .actions {
                display: none;
            }
        }
    }
}

@media screen and (min-width: 769px) {
    .navigation {

        #open-navigation,
        #close-navigation {
            display: none;
        }


        .nav-items {
            margin-inline: auto;

            .hide {
                display: none;
            }
        }

        .action {
            margin-right: auto;
        }

        .nav-misc {
            .wrapper>div {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 10px;
            }

            .nav-link {
                padding: 1em 1.5em;
            }
        }
    }
}